{
	"nodes":[
		{"id":"22757cffcf46d121","type":"text","text":"    Index.js","x":-180,"y":-760,"width":180,"height":50},
		{"id":"b0206b1dce73ca42","type":"text","text":"  configureStore","x":140,"y":-566,"width":180,"height":50},
		{"id":"aaba7cfc08088129","type":"text","text":"    apiSlice","x":160,"y":-490,"width":160,"height":50},
		{"id":"c54fddc7a7a7fb94","type":"text","text":"fetchBaseQuery","x":380,"y":-490,"width":196,"height":55},
		{"id":"ae239b302c6caf64","type":"text","text":"     authReducer","x":-440,"y":-490,"width":200,"height":70},
		{"id":"d9e69d706a3c89d5","type":"text","text":"    myReducer","x":-425,"y":-400,"width":185,"height":51},
		{"id":"584fce05e36ed1b7","type":"text","text":"    createSlice","x":-719,"y":-357,"width":225,"height":59},
		{"id":"2082a8cf3ba13a6f","type":"text","text":"createSlice","x":-654,"y":-440,"width":160,"height":50},
		{"id":"547d3581b9d8e439","type":"text","text":"\n\n           Store","x":-180,"y":-566,"width":260,"height":166},
		{"id":"8832022ab30af748","type":"text","text":"\n     tagTypes","x":115,"y":-327,"width":250,"height":128},
		{"id":"75f0a19a19da06f1","type":"text","text":"    BrokerApi","x":385,"y":-349,"width":186,"height":51},
		{"id":"c1774fcef7ef6293","type":"text","text":"    Api","x":385,"y":-288,"width":186,"height":50},
		{"id":"45d675500d46a02e","type":"text","text":"","x":385,"y":-229,"width":186,"height":50},
		{"id":"31ca970115b417c7","type":"text","text":"\n\n     Index.html\n","x":-215,"y":-980,"width":250,"height":60},
		{"id":"ae891318b23ce0bd","type":"text","text":"  createApi","x":380,"y":-566,"width":186,"height":50},
		{"id":"427c30771caf1d74","type":"text","text":"DNS Resolution","x":-166,"y":-1880,"width":250,"height":60},
		{"id":"f1488e22de71a47b","type":"text","text":"# Browser\n\n\t\n\tsurajportfolio.com\nHTML is parsed:\n      - Loads **CSS**\n      - Loads **JS bundle**\n      - **JavaScript** executes\n    ","x":-599,"y":-1779,"width":300,"height":266},
		{"id":"6ed8dc99b41fcb9b","type":"text","text":"dfsdfsdfgsdfgsdfg\n\n\n\n\n\nTCP Connection   **Established**","x":-238,"y":-1740,"width":298,"height":110},
		{"id":"2b963a61fcb45054","type":"text","text":"Browser sends **HTTP GET / request**","x":-219,"y":-1765,"width":236,"height":50},
		{"id":"89d3313a6fcca9ca","type":"text","text":"###  *CSS*(Link)\n","x":2,"y":-1710,"width":164,"height":50},
		{"id":"e784c376efea39d2","type":"text","text":"Server responds with **index.html**","x":-215,"y":-1646,"width":236,"height":50},
		{"id":"80d4108f2aa18c41","type":"text","text":"##   *Frontend*\n### static server","x":-238,"y":-1460,"width":280,"height":100},
		{"id":"c777bc79b7f6b7bf","type":"text","text":"## Transpiler\n**Babel/Webpack**\nReactDOM renders app into `<div id=\"root\">`\n","x":-233,"y":-1240,"width":250,"height":120},
		{"id":"9aac1f5ac5c0a263","type":"text","text":"## *ReactDOM*","x":185,"y":-970,"width":195,"height":50},
		{"id":"e8b97f4fd476f08b","type":"text","text":"## *React*\nreact package","x":215,"y":-785,"width":135,"height":50}
	],
	"edges":[
		{"id":"c299050d0a22e435","fromNode":"547d3581b9d8e439","fromSide":"left","toNode":"22757cffcf46d121","toSide":"left","label":" Redux Took Kit"},
		{"id":"b6a391574c7fe94d","fromNode":"b0206b1dce73ca42","fromSide":"left","toNode":"547d3581b9d8e439","toSide":"right"},
		{"id":"acbc66ea2444a887","fromNode":"aaba7cfc08088129","fromSide":"left","toNode":"547d3581b9d8e439","toSide":"right"},
		{"id":"c2bebcd1e9749a49","fromNode":"c54fddc7a7a7fb94","fromSide":"left","toNode":"aaba7cfc08088129","toSide":"right"},
		{"id":"d07825fb57eb92f3","fromNode":"ae891318b23ce0bd","fromSide":"left","toNode":"aaba7cfc08088129","toSide":"right"},
		{"id":"a62a83d9f009dc8b","fromNode":"ae239b302c6caf64","fromSide":"right","toNode":"547d3581b9d8e439","toSide":"left"},
		{"id":"0a563001ef5f920a","fromNode":"2082a8cf3ba13a6f","fromSide":"right","toNode":"ae239b302c6caf64","toSide":"left"},
		{"id":"f7d8c8cf8fb6022d","fromNode":"d9e69d706a3c89d5","fromSide":"right","toNode":"547d3581b9d8e439","toSide":"left"},
		{"id":"5e572b6fff815f22","fromNode":"584fce05e36ed1b7","fromSide":"right","toNode":"d9e69d706a3c89d5","toSide":"left"},
		{"id":"5ce70756990aec1f","fromNode":"8832022ab30af748","fromSide":"left","toNode":"aaba7cfc08088129","toSide":"bottom"},
		{"id":"1e838fc98a94b046","fromNode":"8832022ab30af748","fromSide":"right","toNode":"aaba7cfc08088129","toSide":"bottom"},
		{"id":"47b99f7b3b4ce8fd","fromNode":"8832022ab30af748","fromSide":"top","toNode":"aaba7cfc08088129","toSide":"bottom"},
		{"id":"9f2ed4aa7a8f5e9b","fromNode":"45d675500d46a02e","fromSide":"left","toNode":"8832022ab30af748","toSide":"right"},
		{"id":"d2a9dfd99cef4e08","fromNode":"75f0a19a19da06f1","fromSide":"left","toNode":"c1774fcef7ef6293","toSide":"left"},
		{"id":"bef0515efbc3039b","fromNode":"31ca970115b417c7","fromSide":"top","toNode":"c777bc79b7f6b7bf","toSide":"bottom"},
		{"id":"14d3bf60c72f65f0","fromNode":"22757cffcf46d121","fromSide":"top","toNode":"31ca970115b417c7","toSide":"bottom"},
		{"id":"0f746c1aed9f83a1","fromNode":"9aac1f5ac5c0a263","fromSide":"left","toNode":"22757cffcf46d121","toSide":"right"},
		{"id":"ca7d7a01e1a5c489","fromNode":"e8b97f4fd476f08b","fromSide":"left","toNode":"22757cffcf46d121","toSide":"right"},
		{"id":"96bac8c886b3eaeb","fromNode":"f1488e22de71a47b","fromSide":"top","toNode":"427c30771caf1d74","toSide":"left"},
		{"id":"7b9fa64d3d8f70d4","fromNode":"427c30771caf1d74","fromSide":"left","toNode":"f1488e22de71a47b","toSide":"top"},
		{"id":"60cdd0f4f3d3250c","fromNode":"e784c376efea39d2","fromSide":"left","toNode":"f1488e22de71a47b","toSide":"right"},
		{"id":"1a914ed354fe0a7f","fromNode":"f1488e22de71a47b","fromSide":"right","toNode":"2b963a61fcb45054","toSide":"top"},
		{"id":"a576ae515bf08eb3","fromNode":"80d4108f2aa18c41","fromSide":"top","toNode":"e784c376efea39d2","toSide":"bottom"}
	]
}